Practical Work/MainWindow.xaml

<Window x:Class="Practical_Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical_Work"
        mc:Ignorable="d"
        Title="Practical Work" SizeToContent="WidthAndHeight">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Действия">
                <MenuItem x:Name="CheckFirstNumber" Header="_Проверить цифру" ToolTip="Проверяет первую цифру трехзначного числа на четность и выводит результат" Click="CheckFirstNumber_Click"/>
                <MenuItem x:Name="FindSumOfMultiple3" Header="Найти сумму _кратных 3" ToolTip="Находит сумму тех чисел, которые кратны 3" Click="FindSumOfMultiple3_Click"/>
		<MenuItem x:Name="FindDominance" Header="Найти _превосхождения" ToolTip="Находит количество элементов первого массива, которые превосходят элементы второго" Click="FindDominance_Click"/>
		<MenuItem x:Name="FindDifferentColumnCount" Header="Найти _столбцы" ToolTip="Находит количество столбцов, элементы которых являются различными" Click="FindDifferentColumnCount_Click"/>
            </MenuItem>
	    <MenuItem Header="_Заполнение">
		<MenuItem Header="Заполнить _массивы" x:Name="BothFill" Click="BothFill_Click"/>
		<MenuItem Header="Заполнить _таблицу" x:Name="MatrixFill" Click="MatrixFill_Click"/>
	    </MenuItem>
	    <MenuItem Header="_Очистить">
		<MenuItem x:Name="BothClear" Header="Очистка _массивов" Click="BothClear_Click"/>
		<MenuItem x:Name="MatrixClear" Header="Очистка _таблицы" Click="MatrixClear_Click"/>
	    </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem x:Name="Help" Header="Показать _справку" InputGestureText="F1" Click="Help_Click"/>
                <MenuItem x:Name="AboutProgram" Header="_О программе" Click="AboutProgram_Click"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem x:Name="FirstTask" Header="Задание 1">
                <DockPanel LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Трехзначное число:"/>
                        <TextBox x:Name="ThreeNumber" Margin="0,2,0,2" VerticalContentAlignment="Center" MaxLength="3" TextChanged="FirstTask_TextChanged"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Результат:"/>
                        <TextBox x:Name="FirstNumber" Margin="0,2,0,2" VerticalContentAlignment="Center" ToolTip="Здесь отобразится результат проверки на четность первой цифры трехзначного числа" IsReadOnly="True"/>
                    </DockPanel>
                    <Button DockPanel.Dock="Top" Content="Проверить цифру" ToolTip="Проверяет первую цифру трехзначного числа на четность и выводит результат" IsDefault="True" Click="CheckFirstNumber_Click"/>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="SecondTask" Header="Задание 2">
                <DockPanel LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Первое число:"/>
                        <TextBox x:Name="FirstValue" MaxLength="6" Margin="0,2,0,2" VerticalContentAlignment="Center" TextChanged="SecondTask_TextChanged"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Второе число:"/>
                        <TextBox x:Name="SecondValue" MaxLength="6" Margin="0,2,0,2" VerticalContentAlignment="Center" TextChanged="SecondTask_TextChanged"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Третье число:"/>
                        <TextBox x:Name="ThirdValue" MaxLength="6" Margin="0,2,0,2" VerticalContentAlignment="Center" TextChanged="SecondTask_TextChanged"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Сумма чисел:"/>
                        <TextBox x:Name="SumOfMultiple3" IsReadOnly="True" Margin="0,2,0,2" VerticalContentAlignment="Center" ToolTip="Здесь отобразится результат суммирования чисел, кратных 3"/>
                    </DockPanel>
                    <Button Content="Найти сумму" DockPanel.Dock="Top" ToolTip="Находит сумму тех чисел, которые кратны 3" IsDefault="True" Click="FindSumOfMultiple3_Click"/>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="ThirdTask" Header="Задание 3">
                <DockPanel>
                        <GroupBox Header="Нахождение количество превосхождений" DockPanel.Dock="Bottom">
                            <DockPanel>
                                <Label Content="Количество элементов:"/>
                                <TextBox x:Name="DominantCellCount" MinWidth="70" Margin="1,3,1,2" IsReadOnly="True"/>
                                <Button Content="Найти превосхождения" Margin="7,3,1,2" ToolTip="Находит количество элементов первого массива, которые превосходят элементы второго" Click="FindDominance_Click" IsDefault="True"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Для двух массивов" DockPanel.Dock="Bottom">
                            <DockPanel>
                                <Label Content="Размер:"/>
                                <TextBox x:Name="LengthForBothMas" Margin="1,3,1,2" MinWidth="50" MaxLength="2"/>
                                <Label Content="Диапазон:" Margin="6,0" DockPanel.Dock="Left"/>
                                <TextBox x:Name="RandomRangeForBothMas" MinWidth="50" Margin="1,3,1,2" MaxLength="6"/>
                                <Button Margin="7,3,1,2" Content="Заполнить" Click="BothFill_Click"/>
                            </DockPanel>
                        </GroupBox>
                    <DockPanel DockPanel.Dock="Top">
                        <GroupBox Header="Первый массив">
                            <DataGrid x:Name="FirstMas" MinWidth="350" MinHeight="90" CanUserAddRows="False"/>
                        </GroupBox>
                        <DockPanel>
                            <GroupBox Header="Второй массив">
                                <DataGrid x:Name="SecondMas" MinWidth="350" MinHeight="90" CanUserAddRows="False"/>
                            </GroupBox>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="ForthTask" Header="Задание 4">
            <DockPanel>
            <GroupBox Header="Нахождение различных столбцов" DockPanel.Dock="Bottom">
			<DockPanel>
				<Label Content="Количество различных столбцов:"/>
                <TextBox x:Name="DifferentColumnCount" MinWidth="70" Margin="1,3,1,2" IsReadOnly="True"/>
                <Button Content="Найти столбцы" Margin="7,3,1,2" ToolTip="Находит количество столбцов, элементы которых являются различными" Click="FindDifferentColumnCount_Click" IsDefault="True"/>
			</DockPanel>
			</GroupBox>
			<GroupBox Header="Для таблицы" DockPanel.Dock="Bottom">
                            <DockPanel>
                                <Label Content="Столбцов:"/>
                                <TextBox x:Name="ColumnCount" Margin="1,3,1,2" MinWidth="50" MaxLength="2"/>
			                	<Label Content="Строк:"/>
                                <TextBox x:Name="RowCount" Margin="1,3,1,2" MinWidth="50" MaxLength="2"/>
                                <Label Content="Диапазон:" Margin="6,0" DockPanel.Dock="Left"/>
                                <TextBox x:Name="RandomRangeForMatrix" MinWidth="50" Margin="1,3,1,2" MaxLength="6"/>
                                <Button Margin="7,3,1,2" Content="Заполнить" Click="MatrixFill_Click"/>
                            </DockPanel>
                        </GroupBox>
                    <DataGrid x:Name="Matrix" MinWidth="700" MinHeight="180" DockPanel.Dock="Top" CanUserAddRows="False"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
